server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/rms-12
spring.datasource.username=postgres
spring.datasource.password=2013
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

